# WebRecordMaker

./: .gitignore
WebRecordMaker/: .gitignore  WebRecordMaker.sln
WebRecordMaker/RecordMaker.Api/: Program.cs  RecordMaker.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
WebRecordMaker/RecordMaker.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  LoginController.cs  RecoverController.cs  TablesController.cs  UsersController.cs  WeatherForecastController.cs
WebRecordMaker/RecordMaker.Api/Framework/: ExceptionHandlerMiddleware.cs  Extensions.cs
WebRecordMaker/RecordMaker.Api/Properties/: launchSettings.json
WebRecordMaker/RecordMaker.Infrastructure/: RecordMaker.Infrastructure.csproj
WebRecordMaker/RecordMaker.Infrastructure/Commands/: AuthenticatedCommandBase.cs  ICommandDispatcher.cs  ICommandHandler.cs
WebRecordMaker/RecordMaker.Infrastructure/Commands/Accounts/: Login.cs  RecoverPassword.cs
WebRecordMaker/RecordMaker.Infrastructure/Commands/Cells/: CreateCell.cs
WebRecordMaker/RecordMaker.Infrastructure/Commands/Tables/: CreateTable.cs
WebRecordMaker/RecordMaker.Infrastructure/Commands/Users/: ChangeUserEmail.cs  ChangeUserPassword.cs  CommandDispatcher.cs  CreateUser.cs  ForgotPassword.cs  ICommand.cs  Login.cs  RecoverPassword.cs
WebRecordMaker/RecordMaker.Infrastructure/DTO/: CellDto.cs  JwtDto.cs  TableDto.cs  UserDto.cs
WebRecordMaker/RecordMaker.Infrastructure/Exceptions/: ErrorCodes.cs  ServiceException.cs
WebRecordMaker/RecordMaker.Infrastructure/Extensions/: CacheExtensions.cs  RepositoryExtensions.cs
WebRecordMaker/RecordMaker.Infrastructure/Handlers/Accounts/: ForgotPasswordHandler.cs
WebRecordMaker/RecordMaker.Infrastructure/Handlers/Cells/: CreateCellHandler.cs
WebRecordMaker/RecordMaker.Infrastructure/Handlers/Tables/: CreateTableHandler.cs
WebRecordMaker/RecordMaker.Infrastructure/Handlers/Users/: ChangeUserEmailHandler.cs  ChangeUserPasswordHandler.cs  CreateUserHandler.cs  ForgotPasswordHandler.cs  LoginHandler.cs  RecoverPasswordHandler.cs
WebRecordMaker/RecordMaker.Infrastructure/IoC/: ContainerModule.cs
WebRecordMaker/RecordMaker.Infrastructure/IoC/Modules/: CommandModule.cs  ServiceModule.cs  SettingsModule.cs
WebRecordMaker/RecordMaker.Infrastructure/Mappers/: AutoMapperConfig.cs
WebRecordMaker/RecordMaker.Infrastructure/Repositories/: InMemoryTableRepository.cs  InMemoryUserRepository.cs
WebRecordMaker/RecordMaker.Infrastructure/Services/: DataInitializer.cs  Encrypter.cs  Handler.cs  IDataInitializer.cs  IEmailSender.cs  IHandler.cs  IHandlerTask.cs  IJwtHandler.cs  IService.cs  ITableService.cs  IUserService.cs  JwtHandler.cs  TableService.cs  UserService.cs
WebRecordMaker/RecordMaker.Infrastructure/Settings/: GeneralSettings.cs
WebRecordMaker/RecordMaker.Tests/: RecordMaker.Tests.csproj  UnitTest1.cs
WebRecordMaker/RecordMaker.Tests.EndToEnd/: RecordMaker.Tests.EndToEnd.csproj  UnitTest1.cs
WebRecordMaker/scripts/: docker-compose.yaml  init-mongo.js
WebRecordMaker/src/RecordMaker.Infrastructure/: RecordMaker.Infrastructure.csproj
WebRecordMaker/src/RecordMaker.Infrastructure/Commands/: CommandDispatcher.cs  ICommand.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Extensions/: CacheExtensions.cs  DateTimeExtensions.cs  RepositoryExtensions.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Handlers/Accounts/: LoginHandler.cs  RecoverPasswordHandler.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Handlers/Cells/: CreateCellHandler.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Handlers/Tables/: CreateTableHandler.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Handlers/Users/: ChangeUserPasswordHandler.cs
WebRecordMaker/src/RecordMaker.Infrastructure/IoC/Modules/: MongoModule.cs  RepositoryModule.cs  SettingsModule.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Mappers/: AutoMapperConfig.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Mongo/: MongoConfiguration.cs  MongoSettings.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Repositories/: IMongoRepository.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Repositories/Decorators/: CachingDecorator.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Services/: DataInitializer.cs  HandlerTask.cs  HandlerTaskRunner.cs  IHandlerTaskRunner.cs  IUserService.cs
WebRecordMaker/src/RecordMaker.Infrastructure/Settings/: JwtSettings.cs
src/RecordMaker.Api/: Program.cs  RecordMaker.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/RecordMaker.Api/Controllers/: AccountController.cs  LoginController.cs  UsersController.cs
src/RecordMaker.Api/Framework/: ExceptionHandlerMiddleware.cs  ValidationFilter.cs
src/RecordMaker.Api/Properties/: launchSettings.json
src/RecordMaker.Infrastructure/: RecordMaker.Infrastructure.csproj
tests/RecordMaker.IntegrationTests/: LoginControllerTests.cs  RecordMaker.IntegrationTests.csproj
tests/RecordMaker.Tests.EndToEn/: RecordMaker.Tests.EndToEn.csproj
(+73 files in other folders)
