<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0-preview.1.20120.4" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
      <PackageReference Include="SendGrid" Version="9.13.1" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\RecordMaker.Core\RecordMaker.Core.csproj" />
    </ItemGroup>

</Project>
